[Data Source]
DisplayName=something 3
Enabled=true
Parent=08113359d673765ee587a6281ecac88009f35fd6

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=anubiz512z@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/classroom100083134512269741760%40group.calendar.google.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#c26401
DisplayName=something 3
EmailAddress=
ResourcePath=/caldav/v2/classroom100083134512269741760%40group.calendar.google.com/events/
ResourceQuery=
SslTrust=
Order=4294967295

[Calendar]
BackendName=caldav
Color=#c26401
Selected=true
Order=0

[Alarms]
IncludeMe=true
LastNotified=2021-06-20T15:59:34.070127Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
